<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/detect_widget"
    android:initialLayout="@layout/detect_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@layout/detect_widget"
    android:previewLayout="@layout/detect_widget"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="2000"
    android:widgetCategory="home_screen" />