<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/recent_bazinga_widget"
    android:initialLayout="@layout/recent_bazinga_widget"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:previewImage="@layout/recent_bazinga_widget"
    android:previewLayout="@layout/recent_bazinga_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1860000"
    android:widgetCategory="home_screen" />