<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_purple"
    tools:context=".MainScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/miShimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <include layout="@layout/actor_shimmer_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/bright_purple"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/cameraOpen"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/logo_bg"
                            app:layout_constraintEnd_toEndOf="@id/logo_bg"
                            app:layout_constraintStart_toStartOf="@id/logo_bg"
                            app:layout_constraintTop_toTopOf="@id/cameraText" />

                        <LinearLayout
                            android:id="@+id/cameraText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toTopOf="@id/logo_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_font_family"
                                android:text="Tap to take a photo"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/logoView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:elevation="30dp"
                            android:src="@drawable/logo"
                            app:layout_constraintBottom_toBottomOf="@id/logo_bg"
                            app:layout_constraintEnd_toEndOf="@id/logo_bg"
                            app:layout_constraintStart_toStartOf="@id/logo_bg"
                            app:layout_constraintTop_toTopOf="@id/logo_bg" />

                        <View
                            android:id="@+id/logo_bg"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/logo_circle"
                            android:elevation="24dp"
                            android:outlineSpotShadowColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/dull_purple"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:fontFamily="@font/lato_font_family"
                            android:gravity="center_vertical"
                            android:text="Recent Bazingas"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/recentShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <include layout="@layout/recent_actor_shimmer" />

                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/noSearch"
                            android:src="@drawable/nothing"
                            android:layout_marginTop="8dp"
                            android:paddingTop="36dp"
                            android:layout_width="150dp"
                            android:layout_height="150dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recentRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:animationCache="true"
                            android:scrollingCache="true"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>