<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/movie_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:background="@color/bright_purple"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:background="@color/bright_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/shimmer_color"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@color/shimmer_color"
                            android:layout_width="250dp"
                            android:layout_margin="4dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/shimmer_color"
                            android:visibility="visible" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/shimmer_color"
                            android:visibility="visible" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/shimmer_color"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="8dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@color/shimmer_color"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:background="@color/shimmer_color"
                            android:layout_width="50dp"
                            android:layout_margin="4dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="8dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="8dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="8dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="8dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>